.account-settings-container {
    padding: 20px;
    width: 100%;
    margin: auto;
    min-height: 80vh;
}

.account-header {
    text-align: center;
    margin-bottom: 20px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.settings-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid rgb(70,108,70);
    color:  rgb(70,108,70);
    text-align: left;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

.settings-card:hover {
    background: rgb(57, 80, 57);
    color: white;
}

.settings-card > h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.settings-card > p {
    font-size: 14px;
    color: inherit;
}

.account-footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    width: auto;
}

.account-footer a:hover {
    text-decoration: underline;
}

.delete-account-link {
    color: blue;
    text-decoration: underline;
    padding: 0 5px;
}

.delete-account-link:hover {
    cursor: pointer;
    color: green;
}

@media only screen and (min-width: 900px) {
    .account-settings-container {
        width: 70%;
    }
}

@media only screen and (max-width: 600px) {
    .account-footer {
        font-size: 20px;
    }
}